{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red6\green0\blue135;\red158\green0\blue3;
\red181\green118\blue12;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx576\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6337\tx6913\tx7489\tx8065\tx8641\tx9217\tx9793\tx10369\tx10945\tx11521\tx12097\tx12674\tx13250\tx13826\tx14402\tx14978\tx15554\tx16130\tx16706\tx17282\tx17858\tx18435\tx19011\tx19587\tx20163\tx20739\tx21315\tx21891\tx22467\tx23043\tx23619\tx24195\tx24772\tx25348\tx25924\tx26500\tx27076\tx27652\tx28228\tx28804\tx29380\tx29956\tx30532\tx31109\tx31685\tx32261\tx32837\tx33413\tx33989\tx34565\tx35141\tx35717\tx36293\tx36870\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Anna Calderon\
Harvard Forest\
Species Distribution Model\
160527\
\
\
#If you don't already have these packages, install them (from CRAN)\
\cf3 install.packages(\cf4 "mapproj"\cf3 )\
install.packages(\cf4 "mapdata"\cf3 )\
install.packages(\cf4 "sp"\cf3 )\
install.packages(\cf4 "maptools"\cf3 )\
install.packages(\cf4 "dismo"\cf3 )\
install.packages(\cf4 "JoTrPresence02202008.txt"\cf3 )\
\
\cf2 #require basically "loads" your R packages. \
#But, I've read that "library" is the more correct way to do this.\
#Instead "require" TRYs to load the package from the library.\
#Whereas "library" will stop if the package you are looking for isn't already installed. \
\cf3 \
require(\cf0 mapproj\cf3 )\
require(\cf0 mapdata\cf3 )\
require(\cf0 maptools\cf3 )\
require(\cf0 dismo\cf3 )\
\
\cf2 # load the table of latitude and longitude coordinates\
\cf0 locs\cf3  = read.csv (\cf0 file\cf3 =\cf4 "JoTrPresence02202008.txt"\cf3 , \cf0 header\cf3 =\cf5 T\cf3 , \cf0 sep\cf3 =\cf4 "\\t"\cf3 )\
\
\cf2 ## this ^^^ one will give me an error. Can you take a look at it. }