Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.21"
Script="/Users/annacalderon/Desktop/gENM/src/gdistance_template.R"
ProcessFileTimestamp="2016-06-24T15.28.51EDT"
WorkingDirectory="/Users/annacalderon/Desktop/gENM/src"
DDGDirectory="/Users/annacalderon/Desktop/gENM/src/ddg"
DateTime="2016-06-24T16.09.56EDT"
25
Start p1 "1-gdistance_template.R" Value="gdistance_template.R" Time="0.0359999999999445" Script="0" Line="NA";
Operation p2 "2-library(FedData)" Value="library(FedData)" Time="0.0380000000000109" Script="0" Line="4";
CF p1 p2
Operation p3 "3-vepPolygon <- polygon_from_extent(raster::extent(672800, 672" Value="vepPolygon <- polygon_from_extent(raster::extent(672800, 672" Time="0.0509999999999309" Script="0" Line="6";
CF p2 p3
Snapshot d1 "1-vepPolygon" Value="/Users/annacalderon/Desktop/gENM/src/ddg/1-vepPolygon.txt" Time="2016-06-24T16.09.56EDT";
DF p3 d1
Operation p4 "4-NED <- get_ned(template = vepPolygon, label = \"VEPIIN\")" Value="NED <- get_ned(template = vepPolygon, label = \"VEPIIN\")" Time="0.0849999999999227" Script="0" Line="7";
CF p3 p4
DF d1 p4
Snapshot d2 "2-NED" Value="/Users/annacalderon/Desktop/gENM/src/ddg/2-NED.txt" Time="2016-06-24T16.09.56EDT";
DF p4 d2
Operation p5 "5-set.seed(123)" Value="set.seed(123)" Time="0.350999999999999" Script="0" Line="10";
CF p4 p5
Operation p6 "6-r <- raster(NED)" Value="r <- raster(NED)" Time="0.358999999999924" Script="0" Line="11";
CF p5 p6
DF d2 p6
Snapshot d3 "3-r" Value="/Users/annacalderon/Desktop/gENM/src/ddg/3-r.txt" Time="2016-06-24T16.09.56EDT";
DF p6 d3
Operation p7 "7-altDiff <- function(x) {    x[2] - x[1]}" Value="altDiff <- function(x) {    x[2] - x[1]}" Time="0.385999999999967" Script="0" Line="12";
CF p6 p7
Data d4 "4-altDiff" Value="#ddg.function";
DF p7 d4
Start p8 "8-hd <- transition(r, altDiff, 8, symm = FALSE)" Value="hd <- transition(r, altDiff, 8, symm = FALSE)" Time="0.40300000000002" Script="0" Line="13";
CF p7 p8
DF d3 p8
DF d4 p8
Start p9 "9-FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Value="FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Time="0.420999999999935" Script="0" Line="13";
CF p8 p9
Binding p10 "10-...  <-  if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L], d.call, " Time="0.422000000000025" Script="0" Line="13";
CF p9 p10
Binding p11 "11-...  <-  ..." Time="0.434999999999945" Script="0" Line="13";
CF p10 p11
Operation p12 "12-FUN" Value="FUN" Time="0.437999999999988" Script="0" Line="13";
CF p11 p12
Operation p13 "13-x[2] - x[1]" Value="x[2] - x[1]" Time="0.441000000000031" Script="0" Line="13";
CF p12 p13
Data d5 "5-FUN(if(length(d.call)<2L)newX[,1]elsearray(newX[,1L], return" Value="0";
Operation p14 "14-return (x[2] - x[1])" Value="return (x[2] - x[1])" Time="0.451000000000022" Script="0" Line="13";
CF p13 p14
DF p14 d5
Finish p15 "15-FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Value="FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Time="0.458999999999946" Script="0" Line="13";
CF p14 p15
Finish p16 "16-hd <- transition(r, altDiff, 8, symm = FALSE)" Value="hd <- transition(r, altDiff, 8, symm = FALSE)" Time="0.461000000000013" Script="0" Line="13";
CF p15 p16
Snapshot d6 "6-hd" Value="/Users/annacalderon/Desktop/gENM/src/ddg/6-hd.txt" Time="2016-06-24T16.09.56EDT";
DF p16 d6
Operation p17 "17-slope <- geoCorrection(hd)" Value="slope <- geoCorrection(hd)" Time="0.476999999999975" Script="0" Line="14";
CF p16 p17
Exception d7 "7-warning.msg" Value="\"In  ddg.proc.nodes$ddg.name[ddg.pnum] <- pname :  number of items to replace is not a multiple of replacement length\"";
DF p17 d7
DF d6 p17
Snapshot d8 "8-slope" Value="/Users/annacalderon/Desktop/gENM/src/ddg/8-slope.txt" Time="2016-06-24T16.09.56EDT";
DF p17 d8
Operation p18 "18-adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi" Value="adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi" Time="0.504999999999995" Script="0" Line="15";
CF p17 p18
DF d3 p18
Snapshot d9 "9-adj" Value="/Users/annacalderon/Desktop/gENM/src/ddg/9-adj.csv" Time="2016-06-24T16.09.56EDT";
DF p18 d9
Operation p19 "19-speed <- slope" Value="speed <- slope" Time="0.532999999999902" Script="0" Line="16";
CF p18 p19
DF d8 p19
Snapshot d10 "10-speed" Value="/Users/annacalderon/Desktop/gENM/src/ddg/10-speed.txt" Time="2016-06-24T16.09.56EDT";
DF p19 d10
Operation p20 "20-speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))" Value="speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))" Time="0.558999999999969" Script="0" Line="17";
CF p19 p20
DF d8 p20
DF d9 p20
Snapshot d11 "11-speed" Value="/Users/annacalderon/Desktop/gENM/src/ddg/11-speed.txt" Time="2016-06-24T16.09.56EDT";
DF p20 d11
Operation p21 "21-Conductance <- geoCorrection(speed)" Value="Conductance <- geoCorrection(speed)" Time="0.601999999999975" Script="0" Line="18";
CF p20 p21
DF d11 p21
Snapshot d12 "12-Conductance" Value="/Users/annacalderon/Desktop/gENM/src/ddg/12-Conductance.txt" Time="2016-06-24T16.09.56EDT";
DF p21 d12
Operation p22 "22-image(Conductance[1:3, 1:3])" Value="image(Conductance[1:3, 1:3])" Time="0.62399999999991" Script="0" Line="23";
CF p21 p22
DF d12 p22
Operation p23 "23-A <- c(672800, 4102000)" Value="A <- c(672800, 4102000)" Time="0.640999999999963" Script="0" Line="28";
CF p22 p23
Snapshot d13 "13-A" Value="/Users/annacalderon/Desktop/gENM/src/ddg/13-A.csv" Time="2016-06-24T16.09.56EDT";
DF p23 d13
Operation p24 "24-B <- c(740000, 4170000)" Value="B <- c(740000, 4170000)" Time="0.65199999999993" Script="0" Line="29";
CF p23 p24
Snapshot d14 "14-B" Value="/Users/annacalderon/Desktop/gENM/src/ddg/14-B.csv" Time="2016-06-24T16.09.56EDT";
DF p24 d14
Operation p25 "25-tryCatch" Value="tryCatch" Time="0.670999999999935" Script="0" Line="30";
CF p24 p25
Exception d15 "15-error.msg" Value="\"Error in if (is.numeric(v) && any(v < 0)) {: missing value where TRUE/FALSE needed \"";
DF p25 d15
File d16 "16-dev.off.16.pdf" Value="/Users/annacalderon/Desktop/gENM/src/ddg/16-dev.off.16.pdf" Time="2016-06-24T16.09.56EDT" Location="/Users/annacalderon/Desktop/gENM/src/dev.off.16.pdf";
DF p1 d16

Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.21"
Script="/Users/annacalderon/Desktop/gENM/src/gdistance_template.R"
ProcessFileTimestamp="2016-06-24T15.28.51EDT"
WorkingDirectory="/Users/annacalderon/Desktop/gENM/src"
DDGDirectory="/Users/annacalderon/Desktop/gENM/src/ddg"
DateTime="2016-06-24T16.09.56EDT"
25
Start p1 "1-gdistance_template.R" Value="gdistance_template.R" Time="0.0359999999999445" Script="0" Line="NA";
Operation p2 "2-library(FedData)" Value="library(FedData)" Time="0.0380000000000109" Script="0" Line="4";
CF p1 p2
Operation p3 "3-vepPolygon <- polygon_from_extent(raster::extent(672800, 672" Value="vepPolygon <- polygon_from_extent(raster::extent(672800, 672" Time="0.0509999999999309" Script="0" Line="6";
CF p2 p3
Snapshot d1 "1-vepPolygon" Value="/Users/annacalderon/Desktop/gENM/src/ddg/1-vepPolygon.txt" Time="2016-06-24T16.09.56EDT";
DF p3 d1
Operation p4 "4-NED <- get_ned(template = vepPolygon, label = \"VEPIIN\")" Value="NED <- get_ned(template = vepPolygon, label = \"VEPIIN\")" Time="0.0849999999999227" Script="0" Line="7";
CF p3 p4
DF d1 p4
Snapshot d2 "2-NED" Value="/Users/annacalderon/Desktop/gENM/src/ddg/2-NED.txt" Time="2016-06-24T16.09.56EDT";
DF p4 d2
Operation p5 "5-set.seed(123)" Value="set.seed(123)" Time="0.350999999999999" Script="0" Line="10";
CF p4 p5
Operation p6 "6-r <- raster(NED)" Value="r <- raster(NED)" Time="0.358999999999924" Script="0" Line="11";
CF p5 p6
DF d2 p6
Snapshot d3 "3-r" Value="/Users/annacalderon/Desktop/gENM/src/ddg/3-r.txt" Time="2016-06-24T16.09.56EDT";
DF p6 d3
Operation p7 "7-altDiff <- function(x) {    x[2] - x[1]}" Value="altDiff <- function(x) {    x[2] - x[1]}" Time="0.385999999999967" Script="0" Line="12";
CF p6 p7
Data d4 "4-altDiff" Value="#ddg.function";
DF p7 d4
Start p8 "8-hd <- transition(r, altDiff, 8, symm = FALSE)" Value="hd <- transition(r, altDiff, 8, symm = FALSE)" Time="0.40300000000002" Script="0" Line="13";
CF p7 p8
DF d3 p8
DF d4 p8
Start p9 "9-FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Value="FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Time="0.420999999999935" Script="0" Line="13";
CF p8 p9
Binding p10 "10-...  <-      dn.call)" Time="0.422000000000025" Script="0" Line="13";
CF p9 p10
Binding p11 "11-...  <-  ..." Time="0.434999999999945" Script="0" Line="13";
CF p10 p11
Operation p12 "12-FUN" Value="FUN" Time="0.437999999999988" Script="0" Line="13";
CF p11 p12
Operation p13 "13-x[2] - x[1]" Value="x[2] - x[1]" Time="0.441000000000031" Script="0" Line="13";
CF p12 p13
Data d5 "5-FUN(if(length(d.call)<2L)newX[,1]elsearray(newX[,1L], return" Value="0";
Operation p14 "14-return (x[2] - x[1])" Value="return (x[2] - x[1])" Time="0.451000000000022" Script="0" Line="13";
CF p13 p14
DF p14 d5
Finish p15 "15-FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Value="FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]" Time="0.458999999999946" Script="0" Line="13";
CF p14 p15
Finish p16 "16-hd <- transition(r, altDiff, 8, symm = FALSE)" Value="hd <- transition(r, altDiff, 8, symm = FALSE)" Time="0.461000000000013" Script="0" Line="13";
CF p15 p16
Snapshot d6 "6-hd" Value="/Users/annacalderon/Desktop/gENM/src/ddg/6-hd.txt" Time="2016-06-24T16.09.56EDT";
DF p16 d6
Operation p17 "17-slope <- geoCorrection(hd)" Value="slope <- geoCorrection(hd)" Time="0.476999999999975" Script="0" Line="14";
CF p16 p17
Exception d7 "7-warning.msg" Value="\"In  ddg.proc.nodes$ddg.name[ddg.pnum] <- pname :  number of items to replace is not a multiple of replacement length\"";
DF p17 d7
DF d6 p17
Snapshot d8 "8-slope" Value="/Users/annacalderon/Desktop/gENM/src/ddg/8-slope.txt" Time="2016-06-24T16.09.56EDT";
DF p17 d8
Operation p18 "18-adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi" Value="adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi" Time="0.504999999999995" Script="0" Line="15";
CF p17 p18
DF d3 p18
Snapshot d9 "9-adj" Value="/Users/annacalderon/Desktop/gENM/src/ddg/9-adj.csv" Time="2016-06-24T16.09.56EDT";
DF p18 d9
Operation p19 "19-speed <- slope" Value="speed <- slope" Time="0.532999999999902" Script="0" Line="16";
CF p18 p19
DF d8 p19
Snapshot d10 "10-speed" Value="/Users/annacalderon/Desktop/gENM/src/ddg/10-speed.txt" Time="2016-06-24T16.09.56EDT";
DF p19 d10
Operation p20 "20-speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))" Value="speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))" Time="0.558999999999969" Script="0" Line="17";
CF p19 p20
DF d8 p20
DF d9 p20
Snapshot d11 "11-speed" Value="/Users/annacalderon/Desktop/gENM/src/ddg/11-speed.txt" Time="2016-06-24T16.09.56EDT";
DF p20 d11
Operation p21 "21-Conductance <- geoCorrection(speed)" Value="Conductance <- geoCorrection(speed)" Time="0.601999999999975" Script="0" Line="18";
CF p20 p21
DF d11 p21
Snapshot d12 "12-Conductance" Value="/Users/annacalderon/Desktop/gENM/src/ddg/12-Conductance.txt" Time="2016-06-24T16.09.56EDT";
DF p21 d12
Operation p22 "22-image(Conductance[1:3, 1:3])" Value="image(Conductance[1:3, 1:3])" Time="0.62399999999991" Script="0" Line="23";
CF p21 p22
DF d12 p22
Operation p23 "23-A <- c(672800, 4102000)" Value="A <- c(672800, 4102000)" Time="0.640999999999963" Script="0" Line="28";
CF p22 p23
Snapshot d13 "13-A" Value="/Users/annacalderon/Desktop/gENM/src/ddg/13-A.csv" Time="2016-06-24T16.09.56EDT";
DF p23 d13
Operation p24 "24-B <- c(740000, 4170000)" Value="B <- c(740000, 4170000)" Time="0.65199999999993" Script="0" Line="29";
CF p23 p24
Snapshot d14 "14-B" Value="/Users/annacalderon/Desktop/gENM/src/ddg/14-B.csv" Time="2016-06-24T16.09.56EDT";
DF p24 d14
Operation p25 "25-tryCatch" Value="tryCatch" Time="0.670999999999935" Script="0" Line="30";
CF p24 p25
Exception d15 "15-error.msg" Value="\"Error in if (is.numeric(v) && any(v < 0)) {: missing value where TRUE/FALSE needed \"";
DF p25 d15
File d16 "16-dev.off.16.pdf" Value="/Users/annacalderon/Desktop/gENM/src/ddg/16-dev.off.16.pdf" Time="2016-06-24T16.09.56EDT" Location="/Users/annacalderon/Desktop/gENM/src/dev.off.16.pdf";
DF p1 d16

