ddg.type	ddg.num	ddg.name	ddg.value	ddg.return.linked	ddg.auto.created	ddg.time	ddg.snum	ddg.lnum
Start	1	gdistance_template.R	gdistance_template.R	FALSE	FALSE	0.0359999999999445	0	NA
Operation	2	library(FedData)	library(FedData)	FALSE	FALSE	0.0380000000000109	0	4
Operation	3	vepPolygon <- polygon_from_extent(raster::extent(672800, 672	vepPolygon <- polygon_from_extent(raster::extent(672800, 672	FALSE	FALSE	0.0509999999999309	0	6
Operation	4	NED <- get_ned(template = vepPolygon, label = "VEPIIN")	NED <- get_ned(template = vepPolygon, label = "VEPIIN")	FALSE	FALSE	0.0849999999999227	0	7
Operation	5	set.seed(123)	set.seed(123)	FALSE	FALSE	0.350999999999999	0	10
Operation	6	r <- raster(NED)	r <- raster(NED)	FALSE	FALSE	0.358999999999924	0	11
Operation	7	altDiff <- function(x) {    x[2] - x[1]}	altDiff <- function(x) {    x[2] - x[1]}	FALSE	FALSE	0.385999999999967	0	12
Start	8	hd <- transition(r, altDiff, 8, symm = FALSE)	hd <- transition(r, altDiff, 8, symm = FALSE)	FALSE	FALSE	0.40300000000002	0	13
Start	9	FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]	FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]	FALSE	FALSE	0.420999999999935	0	13
Binding	10	...  <-  if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L], d.call, 		FALSE	FALSE	0.422000000000025	0	13
Binding	11	...  <-  ...		FALSE	FALSE	0.434999999999945	0	13
Operation	12	FUN	FUN	FALSE	FALSE	0.437999999999988	0	13
Operation	13	x[2] - x[1]	x[2] - x[1]	FALSE	FALSE	0.441000000000031	0	13
Operation	14	return (x[2] - x[1])	return (x[2] - x[1])	TRUE	FALSE	0.451000000000022	0	13
Finish	15	FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]	FUN(if (length(d.call) < 2L) newX[, 1] else array(newX[, 1L]	FALSE	FALSE	0.458999999999946	0	13
Finish	16	hd <- transition(r, altDiff, 8, symm = FALSE)	hd <- transition(r, altDiff, 8, symm = FALSE)	FALSE	FALSE	0.461000000000013	0	13
Operation	17	slope <- geoCorrection(hd)	slope <- geoCorrection(hd)	FALSE	FALSE	0.476999999999975	0	14
Operation	18	adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi	adj <- adjacent(r, cells = 1:ncell(r), pairs = TRUE, directi	FALSE	FALSE	0.504999999999995	0	15
Operation	19	speed <- slope	speed <- slope	FALSE	FALSE	0.532999999999902	0	16
Operation	20	speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))	speed[adj] <- 6 * exp(-3.5 * abs(slope[adj] + 0.05))	FALSE	FALSE	0.558999999999969	0	17
Operation	21	Conductance <- geoCorrection(speed)	Conductance <- geoCorrection(speed)	FALSE	FALSE	0.601999999999975	0	18
Operation	22	image(Conductance[1:3, 1:3])	image(Conductance[1:3, 1:3])	FALSE	FALSE	0.62399999999991	0	23
Operation	23	A <- c(672800, 4102000)	A <- c(672800, 4102000)	FALSE	FALSE	0.640999999999963	0	28
Operation	24	B <- c(740000, 4170000)	B <- c(740000, 4170000)	FALSE	FALSE	0.65199999999993	0	29
Operation	25	tryCatch	tryCatch	FALSE	FALSE	0.670999999999935	0	30
