[general]
creator=R package 'raster'
created=2016-06-16 15:32:27
[georeference]
nrows=526
ncols=869
xmin=-99.2083333333333
ymin=23.5833333333333
xmax=-63
ymax=45.5
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=19
bandorder=BIL
minvalue=-4:52:23:1914:161:-194:123:-57:-115:109:-123:443:62:7:6:175:28:130:28
maxvalue=258:156:57:12127:380:197:486:300:287:307:232:2043:276:154:79:672:480:660:523
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19
